# ESTE ARCHIVO SIEMPRE SE COLOCA EN .GITIGNORE YA QUE CONTIENE INFO SENSIBLE
# conexión
PORT = 8080
MONGO_URI = "mongodb+srv://fedecoder:fedecoder@cluster0.irwwxpb.mongodb.net/ecommers"

# cuenta admin para loguearse
ADMIN = "adminCoder@coder.com"

# cookie jwt
JWT_COOKIE_NAME = 'CookieToken'
JWT_PRIVATE_KEY = 'secret'